body {
  margin: 0;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  width: 100%;
  height: 100vh;
  overflow-x: hidden;
  box-sizing: border-box;
  padding-bottom: 50px;
}
.header {
  background-color: rgb(40, 88, 83);
  height: 60vh;
  padding: 30px 50px;
  color: white;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
#logo {
  font-weight: bold;
  color: orange;
}
.menu {
  display: flex;
  justify-content: space-between;
}

.link {
  margin: 0px 7px;
}

.btn {
  color: white;
  padding: 7px 40px;
  text-align: center;
  border-radius: 20px;
  border: 1px solid rgb(240, 235, 235);
  font-size: 16px;
  cursor: pointer;
}
.header2 {
  display: flex;
  flex-direction: column;
  text-align: center;
}
.one {
  font-size: 45px;
}
.two {
  font-size: 18px;
  color: rgb(235, 230, 230);
}
.btn2 {
  color: #fff;
  background-color: rgb(40, 88, 83);
  border-radius: 20px;
  padding: 5px 30px;
  font-size: 18px;
  cursor: pointer;
}
.body{
  margin-top: 30px;
}
.three {
  margin-top: 30px;
  margin-left: 5px;
  font-size: x-small;
  border-radius: 20px;
  color: gray;
  background-color: #fff;
  padding: 5px;
  align-self: center;
  border: 1px #fff;
  display: flex;
  align-items: center;
}
.line {
  width: 1px;
  height: 20px;
  background-color: gray;
}

.link2 {
  margin: 0px 50px;
  font-size: 16px;
}

.header3 {
  display: flex;
  justify-content: space-between;
  color: gray;
  padding: 30px 50px;
  height: 10vh;
  border: 1px solid white;
  font-size: 30px;
}
.field {
  font-weight: bold;
  color: rgb(65, 60, 60);
}
.jobs {
  color: gray;
}

.part {
  border: 1px solid rgb(235, 229, 229);
  padding-top: 30px;
  padding-bottom: 10px;
  padding-right: 100px;
  padding-left: 10px;
  margin-left: 20px;
  margin-top: 20px;
  border-radius: 7px;
  transition: all 0.3s;
}

.part:hover {
  box-shadow: 0 4px 20px rgba(141, 137, 137, 0.4);
  border-color: white;
}

.icon {
  display: grid;
  justify-content: center;
  grid-template-columns: auto auto auto auto;
  margin-bottom: 5%;
}
.remote {
  display: grid;
  grid-template-columns: auto auto auto;
  justify-content: center;
  row-gap: 20px;
  column-gap: 10px;
  margin-bottom: 50px;
}
.company {
  border: 1px solid rgb(235, 229, 229);
  border-radius: 7px;
  padding-top: 30px;
  padding-bottom: 25px;
  padding-left: 20px;
  margin-left: 20px;
  margin-top: 20px;
  font-size: larger;
  transition: all 0.3s;
}
.idk {
  padding-right: 100px;
}
.btns {
  display: flex;
  justify-content: space-between;
  padding-right: 20px;
}
.btn3 {
  color: white;
  padding: 7px 30px;
  text-align: center;
  border-radius: 20px;
  background-color: rgb(40, 88, 83);
  border: 1px solid rgb(40, 88, 83);
  font-size: 16px;
  cursor: pointer;
  transition: all 0.3s;
}
.btn4 {
  color: gray;
  padding: 7px 35px;
  text-align: center;
  border-radius: 20px;
  border: 1px solid gray;
  font-size: 16px;
  cursor: pointer;
  transition: all 0.3s;
}
.button {
  text-align: center;
  border: 1px solid rgb(40, 88, 83);
  padding: 10px 20px;
  border-radius: 20px;
  width: 150px;
  color: rgb(40, 88, 83);
  cursor: pointer;
}
.steps {
  display: flex;
  justify-content: center;
  font-size: larger;
}

#location {
  border-color: white;
}
#job {
  border-color: #fff;
}
.company:hover {
  border: rgb(40, 88, 83);
  color: white;
  background-color: rgb(40, 88, 83);
}
.btn3:hover {
  border: #fff;
  color: gray;
  background-color: #fff;
}
.btn4:hover {
  border-color: #fff;
  color: #fff;
}
ul li {
  font-size: 14px;
  color: rgb(235, 230, 230);
}
.in {
  color: white;
  background-color: gray;
}
.work {
  color: rgb(65, 60, 60);
  font-size: 30px;
  text-align: center;
}
.career {
  text-align: center;
  color: gray;
}
.explore {
  font-size: 30px;
  text-align: center;
  color: rgb(27, 26, 26);
}
.job {
  color: gray;
  text-align: center;
}
small {
  color: gray;
}
.wrap {
  display: flex;
  justify-content: center;
}
.green-box {
  border: 1px solid rgb(40 88 83);
  margin-top: 100px;
  color: #fff;
  background-color: rgb(40 88 83);
  text-align: center;
  border-radius: 20px;
  width: 30%;
  padding-top: 200px;
  height: 50vh;
}
.step {
  margin-top: 80px;
  margin-left: 70px;
}
.brand {
  color: rgb(65, 60, 60);
}

/* media queies */
@media screen and (max-width: 992px) {
  .header { 
    height: 40vh; 
  }
  .header3 { 
    font-size: 32px; 
    display: flex; 
  }

.one{
  font-size: 35px;
}
.three{
  margin-left: 0;
  border-radius: 30px;
}
.header3{
  font-size:20px;
}
.icon{
  display: grid;
  grid-template-columns: auto auto;
  column-gap:20px;
  row-gap: 20px;
}
.remote{
  grid-template-columns: auto auto;
  column-gap:20px;
  row-gap: 20px;
}
}
@media screen and (max-width: 768px) {
  .header{
    height: 30vh;
  }
  .menu{
    display: none;
  }
  .one{
    font-size: 30px;
  }
  .two{
    font-size:16px;
  }
  .three{
    border-radius:40px;
  }
  .link2{
    font-size: 12px;
  }
  .btn3{
    font-size: 14px;
    padding: 7px 15px;
    border-radius: px
  }
  .btn4{
    font-size: 14px;
    padding: 7px 25px
  }
  .green-box{
    display: none;
  }
  .step{
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
}

@media screen and (max-width: 600px) {
  body{
  width: 100%;
  }
  #logo{
    font-size:18px;
  }
  .header{
    width: 100%;
    height: 50vh;
  }
  .one{
    margin-top:50px;
  }
  .two{
    margin-top: 30px;
  }
  .three{
  display: none;
  }
  .header li{
    display: none;
  }
  .icon{
    grid-template-columns:auto;
  }
  .remote{
    grid-template-columns: auto;
  }
  .header3{
    display: grid;
    grid-template-columns: 200px 200px;
    flex-direction:column;
    align-items:center;
    line-height: 1.5;
    padding-top: 10px;
    margin-bottom: 30px;
  }
  .header3 div{
    margin-bottom: 10px;
  }
  .btn{
    padding: 7px 20px;
    font-size: 18px;
  }
  .work{
    font-size: 25px;
    margin-top: 50px;
  }
  .company{
    margin-right: 15px;
  }
  .step{
    margin-left: 20px;
  }
}